<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>William Tronvig Professional Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav id="menu">
            <span class = "icon-menu"></span>
        </nav>
        <h1 id="slide1">William Tronvig</h1> 
    </header>
    <div class="divholder">
        <div id="slide2">
            <h2>Entrepreneur |</h2>
        </div>
        <div id="slide3">
            <h2>Student |</h2>
        </div>
        <div id="slide4">
            <h2>Developer |</h2>
        </div>
        <div id="slide5">
            <h2>Inventor</h2>
        </div>
    </div>
    <main>
        <section>
            <article class="aboutMeTemplate">
                <h3 id="slide6">A little info about William...</h3>
                    <h2 class="come-in">History</h2>
                    <p class="come-in">
                        It all seems so much more simple now. Especially now that everything is so much further along. 
                    </p>
                    <h2 class="come-in">Goals</h2>
                    <p class="come-in">
                    </p>
                    <h2 class="come-in">Relevant Experience</h2>
                    <p class="come-in">
                    </p>
                    <h2 class="come-in">Interests</h2>
                    <p class="come-in">
                    </p>
                    <h2 class="come-in">Some other stuff..</h2>
                    <p class="come-in">
                    </p>
                    <h2 class="come-in">Some other more stuff..</h2>
                    <p class="come-in">
                    </p>
                    <h2 class="come-in">More of some other stuff..</h2>
                    <p class="come-in">
                    </p>
                    <p>
                    </p>
            </article>
        </section>
        <h2>Past Projects...</h2>
        <div class="containerholder">
        <section class="container">
            <div id="cube">
            <figure class="front">1 <!--How about after each rotation the text changes? DRY -->
                  <p>WOULD</p>
              </figure>
              <figure class="back">2
                    <p>YOU</p>
              </figure>
              <figure class="right">3
                    <p>LIKE</p>
              </figure>
              <figure class="left">4
                    <p>TO</p>
              </figure>
              <figure class="top">5
                    <p>KNOW</p>
              </figure>
              <figure class="bottom">6
                    <p>MORE?</p>
              </figure>
            </div>
          </section>
          <section class="container">
            <div id="cube">
              <figure class="front">1</figure>
              <figure class="back">2</figure>
              <figure class="right">3</figure>
              <figure class="left">4</figure>
              <figure class="top">5</figure>
              <figure class="bottom">7</figure>
            </div>
          </section>
          <section class="container">
            <div id="cube">
              <figure class="front">1</figure>
              <figure class="back">2</figure>
              <figure class="right">3</figure>
              <figure class="left">4</figure>
              <figure class="top">5</figure>
              <figure class="bottom">6</figure>
            </div>
          </div>
        <nav class="contactinfo">
            <h3>Keep in Touch</h3> <!--Add form template as well-->
            <ul>
              <li><a href="https://github.com/W-Tronvig223" target="_blank">GitHub</a></li>
              <li><a href="https://www.linkedin.com/in/williamtronvig" target="_blank">LinkedIn</a></li>
              <li><a href="https://www.youtube.com/channel/UCHF1eS5u9kmkmB9FqTE25fg?view_as=subscriber" target="_blank">YouTube</a></li>
            </ul>
        </nav>
    </main>
    <script src="/javascript/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <footer>&copy; 2018 WT Portfolio</footer>
</body>
</html>